PORT=4000
MONGODB_URI="mongodb://localhost:27017/jetconnect"

JWT_SECRET=sxfTwxSUC4kH6Bv
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
NODE_ENV=production

EMAIL_USERNAME=154378abf302b1
EMAIL_PASSWORD=825cdee39989cf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525